# 정수 120의 약수를 모두 출력하고, 총 몇개의 약수가 있는지 출력하는 코드를 작성해 보세요.

i = 1
j = 0
while i <= 120:
    if 120 % i == 0:
        print(i)
        j += 1
    i += 1
print('120의 약수는 총 {}개입니다.'.format(j))